{
  "name": "opra-compiler",
  "version": "0.1.4",
  "description": "Compiles an opra-project to a set of static files",
  "author": "Jakob Mattsson <jakob.mattsson@gmail.com> (jakobmattsson.se)",
  "main": "./lib/compiler.js",
  "license": "MIT",
  "bin": {
    "opra-compiler": "./bin/opra-compiler.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jakobmattsson/opra-compiler.git"
  },
  "engines": {
    "node": ">= 0.8 < 5"
  },
  "scripts": {
    "pretest": "coffee -co lib src",
    "prepublish": "coffee -co lib src",
    "test": "echo ok"
  },
  "peerDependencies": {
    "opra": ">= 0.14"
  },
  "dependencies": {
    "optimist": ">= 0.3.5 < 0.7"
  },
  "devDependencies": {
    "coffee-script": ">= 1.4.0 < 2",
    "jscov": "^0.6.16",
    "mocha": "^2.3.4",
    "mocha-term-cov-reporter": "^0.2.3",
    "should": "^8.0.2"
  }
}
